--[[

  ____  ______ _______ _______ ______ _____    _______ _    _          _   _   _   _ ______ _    _ _____   ____  _   _  __   __
 |  _ \|  ____|__   __|__   __|  ____|  __ \  |__   __| |  | |   /\   | \ | | | \ | |  ____| |  | |  __ \ / __ \| \ | | \ \ / /
 | |_) | |__     | |     | |  | |__  | |__) |    | |  | |__| |  /  \  |  \| | |  \| | |__  | |  | | |__) | |  | |  \| |  \ V / 
 |  _ <|  __|    | |     | |  |  __| |  _  /     | |  |  __  | / /\ \ | . ` | | . ` |  __| | |  | |  _  /| |  | | . ` |   > <  
 | |_) | |____   | |     | |  | |____| | \ \     | |  | |  | |/ ____ \| |\  | | |\  | |____| |__| | | \ \| |__| | |\  |  / . \ 
 |____/|______|  |_|     |_|  |______|_|  \_\    |_|  |_|  |_/_/    \_\_| \_| |_| \_|______|\____/|_|  \_\\____/|_| \_| /_/ \_\
                                                                                                                               
                                                                                                                               
]]

local lib = loadstring(game:HttpGet('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/Kncrypt/refs/heads/main/lib/AuthLib.lua'))();
   if request then
			request({
				Url = 'http://127.0.0.1:6463/rpc?v=1',
				Method = 'POST',
				Headers = {
					['Content-Type'] = 'application/json',
					Origin = 'https://discord.com'
				},
				Body = game:GetService('HttpService'):JSONEncode({
					cmd = 'INVITE_BROWSER',
					nonce = game:GetService('HttpService'):GenerateGUID(false),
					args = {code = 'wPaQZwhMHy'}
				})
			})
	end
end);

if request then
			request({
				Url = 'http://127.0.0.1:6463/rpc?v=1',
				Method = 'POST',
				Headers = {
					['Content-Type'] = 'application/json',
					Origin = 'https://discord.com'
				},
				Body = game:GetService('HttpService'):JSONEncode({
					cmd = 'INVITE_BROWSER',
					nonce = game:GetService('HttpService'):GenerateGUID(false),
					args = {code = 'wPaQZwhMHy'}
				})
			})
end
